{
    "cSpell.words": [
        "Bảng",
        "BHTN",
        "BHXH",
        "BHYT",
        "biết",
        "Chấm",
        "checkmark",
        "Chênh",
        "chính",
        "Chọn",
        "chuẩn",
        "Chuyên",
        "Chuyển",
        "công",
        "Cộng",
        "Đăng",
        "datetime",
        "Diễn",
        "đoàn",
        "đóng",
        "Đồng",
        "dùng",
        "dụng",
        "đúng",
        "được",
        "Fileds",
        "formik",
        "giải",
        "giây",
        "HCNS",
        "hoặc",
        "hưởng",
        "Ionicons",
        "khác",
        "khẩu",
        "khoản",
        "Không",
        "KPCD",
        "KPCĐ",
        "lệch",
        "Liên",
        "liệu",
        "lòng",
        "lương",
        "muốn",
        "Ngày",
        "Nghỉ",
        "người",
        "Nguyễn",
        "nhận",
        "nhập",
        "nhật",
        "Phần",
        "phận",
        "phép",
        "phòng",
        "quản",
        "Quên",
        "Tăng",
        "tháng",
        "theo",
        "Thiết",
        "Thoát",
        "Thông",
        "thống",
        "thực",
        "Thuế",
        "thường",
        "Tiền",
        "tính",
        "TNCC",
        "TNCN",
        "Trang",
        "trống",
        "trưa",
        "Vàng",
        "việc",
        "Việt",
        "xuất"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}